# nfpm example config file
name: "ssh-portal"
arch: "amd64"
platform: "linux"
version: "1.5.2"
section: "default"
priority: "extra"
maintainer: "Alex Gartner <agartner@mitre.org"
description: |
  SSH bastion service
bindir: "/usr/local/bin"
files:
  ./ssh-portal: "/usr/local/bin/ssh-portal"
  ./extras/ssh-portal.service: "/lib/systemd/system/ssh-portal.service"
scripts:
  postinstall: "./extras/postinstall.sh"
  preremove: "./extras/preremove.sh"
  postremove: "./extras/postremove.sh"
